<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caixa Seguradora</title>
    <style>
        html,body{
            height:297mm;
            width:210mm;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            background-image: url('images/header.png');
            background-repeat: no-repeat;
            background-size: 794px;
            height: 125px;
        }
        .titulo-form{
            width: 445px;
            float: left;
            margin-right: 50px;
            padding-top: 40px;
            padding-left: 30px;
            color: #FFFFFF;
            font-size: 40px;
            font-family: sans-serif;
            font-weight: lighter;
        }
        .lateral-header {
            padding-top: 40px;
        }
        .lateral-header img {
            margin-left: 40px;
            float: left;
            margin-right: 15px;
            width: 30px;
        }
        .sub-titulo {
            margin-top: 5px;
            color: #FFFFFF;
            font-family: sans-serif;
            font-size: 15px;
        }
		.conteudo {
			font-family: sans-serif;
			color: #7E7E7E;
		}
		.conteudo h2 {
			margin-top: 50px;
		}
		.conteudo .obs {
			padding: 30px;
			border: solid #d1d1d1 1px;
		}
		.dados-cotacao {
			width: 100%;
			padding: 20px;
			background-color: #E1E1E1;
			font-size: 11px;
		}
		.dados-cotacao td{
			padding-left: 15px;
			padding-right: 15px;
		}
		.dados-cotacao input {
			background-color: #E1E1E1;
			border: none;
			outline: none;
			border-bottom: solid #7E7E7E 1px;
			color: #7E7E7E;
			width: 100%;
			margin-bottom: 15px;
			margin-top: 10px;
		}
		.coberturas {
			width: 100%;
			font-size: 11px;
			padding: 10px;
			border-collapse:collapse;
		}

		.conteudo .title-table {
			color: #000000;
			font-weight: bold;
		}
		.coberturas tr{
			border-bottom: solid #7E7E7E 1px;
		}
		.conteudo .tr-title {
			border-bottom: solid #000000 1px;
		}
		.coberturas td{
			padding: 14px;
		}
		.coberturas input {
			width: 80%;
			background-color: #FFFFFF;
			border: none;
			outline: none;
			color: #7E7E7E;
		}
		.resultado-total {
			background-color: #E1E1E1;
			padding: 15px;
			width: 100%;
			font-size: 11px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.resultado-total input{
			width: 80%;
			background: #E1E1E1;
			border: none;
			outline: none;
			color: #7E7E7E;
		}
		.input-nome {
			width: 80%;
			background: #FFFFFF;
			border: none;
			outline: none;
			color: #7E7E7E;
			font-size: 22px;
			font-weight: bold;
		}
		.susep{
			width: 180px;
			background: #FFFFFF;
			border: none;
			outline: none;
			color: #7E7E7E;
			font-size: 12px;
		}
		.data-assinatura {
			width: 300px;
			background: #FFFFFF;
			border: none;
			outline: none;
			color: #7E7E7E;
			font-family: sans-serif;
			font-size: 14px;
		}
    </style>
</head>
<body>

    <div class="main">
        <div class="header">
           <div class="titulo-form">Cotação</div>
            <div class="lateral-header">

                <img src="images/icone.png" alt="">
                <div class="sub-titulo">
                    Cuidar dos bens<br>
                    <strong>Seguro Empresarial</strong>
                </div> 
            </div>
        </div>
        <div class="conteudo">
			<h2>Olá, <input class="input-nome" type="text"> </h2>
			<p>
				Segue a cotação que você fez com a gente.<br>
				Aproveite essa cotação e deixe sua empresa bem cuidada.
			</p>

			<h4>Veja os dados da sua cotação:</h4>
			<table class="dados-cotacao">
				<tr>
					<td>
						Nº da cotação
					</td>
					<td>
						CEP da empresa
					</td>
					<td>
						Setor econômico
					</td>
					<td>
						Tipo de construção
					</td>
				</tr>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text">
					</td>
				</tr>
				<tr>
					<td>
						Empresa isenta de IOF?
					</td>
					<td>
						Limite máximo de indenização
					</td>
					<td>
						Vigência do seguro
					</td>
					<td>
						Atividade da empresa
					</td>
				</tr>
				<tr>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text">
					</td>
				</tr>
			</table>


			<h4>Coberturas escolhidas:</h4>

			<table class="coberturas">
				<tr class="tr-title">
					<td class="title-table" style="width: 50%;">Nome da cobertura</td>
					<td class="title-table" style="width: 25%;">Valor da indenização contratada</td>
					<td class="title-table" style="width: 25%;">Valor + impostos e taxas</td>
				</tr>
				<tr>
					<td>1 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>2 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>3 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>4 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>5 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>6 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>7 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>8 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>9 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>10 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>11 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>12 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>13 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>14 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>15 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>16 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>17 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>18 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>19 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
				<tr>
					<td>20 <input type="text"></td>
					<td>R$ <input type="text"></td>
					<td>R$ <input type="text"></td>
				</tr>
			</table>
			<table class="resultado-total">
				<tr>
					<td>Valor do seguro com impostos e taxas incluídos:</td>
					<td>R$ <input type="text"></td>
				</tr>
			</table>

			<div class="obs">
				Qualquer alteração que você fizer nas coberturas, assistências ou perfil de contratação, poderá alterar o preço desta cotação.
			</div>
			<p>
				Em nosso site www.caixaseguradora.com.br, na página do Seguro Empresarial, você pode ter acesso ao documento completo das Condições Gerais. Caso tenha ficado com alguma dúvida, entre em contato com a nossa Central de Relacionamento pelo telefone 0800 722 2492.
			</p>
			<p><strong>Estamos aqui para cuidar das suas conquistas</strong></p><br><br>
			<p><strong>Caixa Seguradora</strong><br>
				www.caixaseguradora.com.br<br>
				Brasília, <input class="data-assinatura" type="text"></p><br><br>
			<small>12/2019. O grupo Caixa Seguradora reúne empresas de Seguros, Previdência, Consórcios, Capitalização e Saúde. CNPJ: 34.020.354/0001-10. Proc. SUSEP: <input class="susep" type="text"> O registro do plano deste seguro na SUSEP não implica, por parte daquela Autarquia, em incentivo ou recomendação a sua comercialização. Ouvidoria Caixa Seguradora: 0800 702 4240. Reclamações em nível de recorrência ou sugestões. Os atendimentos neste canal serão registrados mediante apresentação do número de protocolo fornecido pelo SAC. A Ouvidoria atende das 8 às 18h horas, de segunda a sexta-feira, exceto feriados nacionais.</small>
		</div>
    </div>

	<!-- FIM DO CORPO DO E-MAIL -->
	<!-- RODAPÉ -->

	<!-- FIM DO RODAPÉ -->
	<!-- FIM DA MAIN TABLE -->
</body>
</html>